# Set the prefix to ^A.
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# title A
unbind A
bind A command-prompt "rename-window %%"
# Switch windows with two C-a
unbind-key C-a
bind-key C-a last-window

bind-key Escape copy-mode

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
bind | split-window -h
unbind '"'
bind v split-window -v
bind - split-window -v

# move around sessions/clients
bind -n S-up switch-client -p
bind -n S-down switch-client -n
bind P switch-client -p
bind N switch-client -n

# Add truecolor support
set -sa terminal-overrides ',konsole-256color:RGB'
set -sa terminal-overrides ',xterm-256color:RGB'

# enable mouse
setw -g mouse on

set -g @catppuccin_flavour 'espresso'
set -g @catppuccin_status_modules_right "directory session host date_time"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "#F "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Use vi copy mode
set-window-option -g mode-keys vi
if-shell '[ "$(tmux -V)" \< "tmux 2.4" ]' "\
    bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'y' copy-selection; \
    " "\
    bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
    bind-key -Tcopy-mode-vi 'y' send -X copy-selection; \
    "

# Lock
set -g lock-command    vlock
bind C-L lock-server

if-shell -b 'echo $XDG_SESSION_TYPE | grep -q x11' "\
    bind C-c run 'tmux save-buffer - | xclip -i -sel clipboard > /dev/null'; \
    bind C-v run 'xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer'"

if-shell -b 'echo $XDG_SESSION_TYPE | grep -q wayland' "\
    bind C-c run 'tmux save-buffer - | wl-copy'; \
    bind C-v run 'wl-paste --no-newline | tmux load-buffer -; tmux paste-buffer'"

setw -g allow-rename on
setw -g xterm-keys

# Monitor activity by default
setw -g monitor-activity on
set -g visual-activity off

# toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

# next pane is o, last pane is ;, set prev pane O
bind O select-pane -t :.-

if-shell "test -f ~/.config/tmux/host.#{host}" "run-shell 'tmux source ~/.config/tmux/host.#{host}'"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run "~/.tmux/plugins/tpm/tpm"
