# Set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# other ^A
unbind-key ^A
bind-key ^A last-window

bind-key Escape copy-mode

# enable mouse
if-shell '[ "$(tmux -V)" \< "tmux 2.1" ]' "\
    source ~/.config/tmux/mouse_pre_2.1; \
    " "\
    setw -g mouse on; \
    "

# increase history
set -g history-limit 16384
set -g focus-events on
# use the terminal scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Add truecolor support
set -sa terminal-overrides ',konsole-256color:RGB'
set -sa terminal-overrides ',xterm-256color:RGB'
# set -g default-path "$HOME"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

# Use vi copy mode
set-window-option -g mode-keys vi
if-shell '[ "$(tmux -V)" \< "tmux 2.4" ]' "\
    bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'y' copy-selection; \
    " "\
    bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
    bind-key -Tcopy-mode-vi 'y' send -X copy-selection; \
    "

# Lock
set -g lock-command    vlock
# set -g lock-after-time 1800
# Lock the server
bind C-L lock-server

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
bind | split-window -h
unbind '"'
bind v split-window -v
bind - split-window -v

# move around panes
bind left  select-pane -L
bind right select-pane -R
bind up    select-pane -U
bind down  select-pane -D

# bind-key C-left  prev
# bind-key C-right next
bind -r C-p prev
bind -r C-n next

# move around sessions/clients
bind -n S-up switch-client -p
bind -n S-down switch-client -n
bind P switch-client -p
bind N switch-client -n

if-shell -b 'echo $XDG_SESSION_TYPE | grep -q x11' "\
    bind C-c run 'tmux save-buffer - | xclip -i -sel clipboard > /dev/null'; \
    bind C-v run 'xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer'"

if-shell -b 'echo $XDG_SESSION_TYPE | grep -q wayland' "\
    bind C-c run 'tmux save-buffer - | wl-copy'; \
    bind C-v run 'wl-paste --no-newline | tmux load-buffer -; tmux paste-buffer'"

setw -g allow-rename on

# Backward compatible way to keep a non intrusive panel.
if-shell '[ "$(tmux -V)" \< "tmux 3" ]' "\
    set -g status-bg default; \
    " "\
    set -g status-bg terminal; \
    "
set -g status-fg green
setw -g xterm-keys
# neovim related: https://github.com/neovim/neovim/issues/2017
set -s escape-time 0

set -g status-left "@#[fg=yellow]#h#[fg=default]:#[fg=white]#S "
set -g status-left-length 32
set -g status-right "#[fg=yellow]%Y-%m-%d %R"

# Set window notifications

# Tmux changed its syntax regarding styles
if-shell '[ "$(tmux -V)" \< "tmux 2.9" ]' "\
    set -g message-fg green; \
    set -g message-bg default; \
    setw -g window-status-activity-fg yellow; \
    setw -g window-status-activity-bg default; \
    setw -g window-status-activity-attr none; \
    setw -g window-status-current-attr reverse; \
    " "\
    set -g message-style fg=green,bg=default; \
    setw -g window-status-activity-style fg=yellow,bg=default,none; \
    setw -g window-status-current-style reverse; \
    "

# Monitor activity by default
setw -g monitor-activity on
set -g visual-activity off

# toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

# next pane is o, last pane is ;, set prev pane O
bind O select-pane -t :.-

# bind C-m neww -nmail mutt
# bind C-i neww -nirc  weechat-curses \; setw allow-rename off \; renamew irc

new

if "test -f ~/.config/tmux/host.#{host}" "run-shell 'tmux source ~/.config/tmux/host.#{host}'"
